{
  "compilerOptions": {
    "target": "esnext",
    "allowJs": true,
    "lib": ["esnext", "dom"],
    "types": ["vitest"],
    "noEmit": true,
    "moduleResolution": "bundler"
  },
  "include": ["**/*.ts"],
  "exclude": ["public/**", "vendor/**", "**/*.js"]
}
